# Configuraciones básicas de Spring Boot
server.port=8080
spring.application.name=app-booking

# Configuración datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/appbookingdb
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true