@env = local
@token = pegarToken
//el token se obtiene del login, luego se puede copiar y pegar aquí para usar en las demás peticiones.

### Login para obtener el token JWT
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "alberto@email.com",
  "password": "Alberto123."
}

### Obtener perfil de anfitrión por Id
GET http://localhost:8080/api/perfiles-anfitrion/2
Authorization: Bearer {{token}}

### Obtener todos los anfitriones
GET http://localhost:8080/api/perfiles-anfitrion
Authorization: Bearer {{token}}

### Actualizar perfil de anfitrión
PUT http://localhost:8080/api/perfiles-anfitrion/2
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nombre": "Alberto Editado",
  "telefono": "1091091099",
  "fotoUrl": null,
  "descripcion": "El 8 siempre fue mi número predilecto"
}

### Eliminar perfil de anfitrión
DELETE http://localhost:8080/api/perfiles-anfitrion/2
Authorization: Bearer {{token}}